{
  "Logging": {
    "LogLevel": "Information",
    "EFLogLevel": "Warning",
    "LogFile": "E:/Logs/PayrollAPI.log"
  },
  "ConnectionStrings": {
<<<<<<< .mine
    "MasterConnString": "Data Source=localhost;Initial Catalog=PayrollMasterDb;User Id=sa;Password=password;Integrated Security=false;Persist Security Info=False;"
||||||| .r152
    "MasterConnString": "Data Source=192.168.221.248\\SQLEXPRESS;Initial Catalog=PayrollMasterDb;User Id=sa;Password=sumasoft@123;Integrated Security=false;Persist Security Info=False;"
=======
    "MasterConnString": "Data Source=SSAUNDH-K12\\SQLEXPRESS;Initial Catalog=PayrollMasterDb;User Id=sa;Password=sumasoft@123;Integrated Security=false;Persist Security Info=False;"
>>>>>>> .r184
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "SmtpHost": "smtp.gmail.com",
    "PortNumber": 587,
    "FromAddress": "admin123@gmail.com",
    "FromName": "Payroll System",
    "UserName": "admin123@gmail.com",
    "Password": "admin123"
  },
  "JwtIssuerOptions": {
    "Issuer": "Payroll",
    "Audience": "http://localhost:/",
    "ValidForSeconds": 10800
  },
  "JwtOptions": {
    "SigningKey": "somenicesigningkey"
  },
  "IdentitySettings": {
    "RequireConfirmedEmail": true,
    "RequireConfirmedPhoneNumber": false,
    "RequireDigit": true,
    "RequiredLength": 8,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": true,
    "RequireLowercase": false,
    "RequiredUniqueChars": 6,
    "DefaultLockoutTimeSpanMinutes": 5,
    "MaxFailedAccessAttempts": 3,
    "AllowedForNewUsers": true,
    "RequireUniqueEmail": false
  },
  "AngularWebServerSettings": {
    "WebUrl": "http://localhost:4200/#"
  },
  "ServerSettings": {
    "ServerName": "localhost",
    "UserId": "sa",
    "Password": "password",
    "IntegratedSequirity": "false"
  },
  "TwilioAccountDetails": {
    "AccountSid": "AC015b3af5a5f5ebc9c1c8eec2e3e88b63",
    "AuthToken": "9368f8c80b7cd7f14b739eb9218a48fc",
    "FromPhoneNumber": "+15005550006"
  }
}