{
  "Logging": {
    "LogLevel": "Information",
    "EFLogLevel": "Warning",
    "LogFile": "E:/Logs/PayrollAPI.log"
  },
<<<<<<< .mine
  "ConnectionStrings": {
    "MasterConnString": "Data Source=LAP-UMESHJ\\SQLEXPRESS;Initial Catalog=GlobalPayrollDb;User Id=sa;Password=sumasoft123;Integrated Security=false;Persist Security Info=False;"
  },
||||||| .r152
=======
  "ConnectionStrings": {
    "MasterConnString": "Data Source=SSAUNDH-K3\\sqlexpress;Initial Catalog=PayrollMasterDb;User Id=sa;Password=sumasoft@123;Integrated Security=false;Persist Security Info=False;"
  },
>>>>>>> .r184
  "AllowedHosts": "*",
  "SmtpSettings": {
    "SmtpHost": "smtp.gmail.com",
    "PortNumber": 587,
    "FromAddress": "patilsagartest@gmail.com",
    "FromName": "Payroll System",
    "UserName": "patilsagartest@gmail.com",
    "Password": "sumasoft123"
  },
  "JwtIssuerOptions": {
    "Issuer": "Payroll",
    "Audience": "http://localhost:/",
    "ValidForSeconds": 10800
  },
  "JwtOptions": {
    "SigningKey": "somenicesigningkey"
  },
  "IdentitySettings": {
    "RequireConfirmedEmail": true,
    "RequireConfirmedPhoneNumber": false,
    "RequireDigit": true,
    "RequiredLength": 8,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": true,
    "RequireLowercase": false,
    "RequiredUniqueChars": 6,
    "DefaultLockoutTimeSpanMinutes": 5,
    "MaxFailedAccessAttempts": 3,
    "AllowedForNewUsers": true,
    "RequireUniqueEmail": false
  },
  "AngularWebServerSettings": {
    "WebUrl": "http://localhost:4200/#"
  },
<<<<<<< .mine
  "ServerSettings": {
    "ServerName": "LAP-UMESHJ\\SQLEXPRESS",
    "UserId": "sa",
    "Password": "sumasoft123",
    "IntegratedSequirity": "false"
||||||| .r152
  "ConnectionStrings": {
    "MasterConnString": "Server=LAP-ANILK\\SUMASOFT; Database=PayrollMasterDb; User Id=sa; Password=Sumasoft@123",
    "PayrollConnString": "Server=LAP-ANILK\\SUMASOFT; Database={0}; User Id=sa; Password=Sumasoft@123"
=======
  "ServerSettings": {
    "ServerName": "SSAUNDH-K3\\sqlexpress",
    "UserId": "sa",
    "Password": "sumasoft@123",
    "IntegratedSequirity": "false"
>>>>>>> .r184
  },
  "TwilioAccountDetails": {
    "AccountSid": "AC015b3af5a5f5ebc9c1c8eec2e3e88b63",
    "AuthToken": "9368f8c80b7cd7f14b739eb9218a48fc",
    "FromPhoneNumber": "+15005550006"
  }
}